<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Structure and Algorithm</title>
    <style>
       a{
        text-decoration: none;
       }
       h1{
         text-align: center;
         color: rgb(92, 58, 146);
       }
       h3{
        margin-left: 200px;
        margin-right:200px;

       }

       h4{
       margin-left: 200px;
       margin-right:200px;
       }


       body{
          background-image: url("./backk.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }

       hr{
         margin-left: 200px;
         margin-right:200px;
       }

    </style>
  </head>

  <body>
   <!--导航栏-->
   <div>
    <div style="display: inline-block;">
        <img src="./LOFO.png"  width="390px" style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       </div>
       <div style="text-align: center; display: inline-block; vertical-align:-20px; margin-left: 20px; margin-right: 20px;">
         <a href="./index.html" style="vertical-align: middle; font-size: 30px; ">首页</a>
         <p style="margin-top: 0px;">HomePage</p>
       </div>
       <div style="text-align: center; display: inline-block;vertical-align:-20px; margin-left: 20px; margin-right: 20px;">
         <a href="./TechBlog.html" style="vertical-align: middle; font-size: 30px;">综合技术博客</a>
         <p style="margin-top: 0px;">Mixed Technical Blog</p>  
       </div>
       <div style=" text-align: center; display: inline-block; vertical-align:-20px;  margin-left: 20px; margin-right: 20px;">
         <a href="./LifeBlog.html" style="vertical-align: middle; font-size: 30px;">日常生活博客</a>
         <p style="margin-top: 0px;">Daily Life Blog</p>
       </div>
       <div style="text-align: center; display: inline-block; vertical-align:-20px;  margin-left: 20px; margin-right: 20px;">
         <a href="./index.html#author" style="vertical-align: middle; font-size: 30px;">关于作者</a> 
         <p style="margin-top: 0px;">About the author</p>
       </div>
   </div>

   <!--大标题-->
   <h1>
    Data Structure and Algorithm note<br>
    数据结构与算法技术笔记
   </h1>
   
   <!--介绍-->
   <div>
     <h3>
      1.Introduction<br>
       简介
     </h3>
     <h4>
       数据结构(Data Structure) 是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。
     </h4>
     <h4>
       算法(Algorithm) 是解决问题的步骤或是对问题解决策略的描述。前后包含了一个状态转化到另一个状态。
     </h4>
     <h4>程序约等于数据结构+算法。</h4>
     <h4>算法的好坏取决于其空间与时间复杂度</h4>
  
   </div>
   <hr>








  </body>
</html>