<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
 LifeBlog
</title>
<style>
    a{
        text-decoration: none;
        color: rgb(92, 58, 146);
    }

    h1{
        text-align: center;
        color: rgb(158, 29, 126);
    }
    h2{
       
        color: rgb(22, 62, 148);
    }

    h3{
        color: rgb(22, 148, 131);
        margin-top: 80px;
    }
    p{
      
        color: rgb(63, 63, 63);
    }
    body{
          background-image: url("./backk.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }
</style>
</head>
<body>
     <!--导航栏-->
     <div>
        <div style="display: inline-block;">
            <img src="./LOFO.png"  width="390px" style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           </div>
           <div style="text-align: center; display: inline-block; vertical-align:-20px; margin-left: 20px; margin-right: 20px;">
             <a href="./index.html" style="vertical-align: middle; font-size: 30px; ">首页</a>
             <p style="margin-top: 0px;">HomePage</p>
           </div>
           <div style="text-align: center; display: inline-block;vertical-align:-20px; margin-left: 20px; margin-right: 20px;">
             <a href="./TechBlog.html" style="vertical-align: middle; font-size: 30px;">综合技术博客</a>
             <p style="margin-top: 0px;">Mixed Technical Blog</p>  
           </div>
           <div style=" text-align: center; display: inline-block; vertical-align:-20px;  margin-left: 20px; margin-right: 20px;">
             <a href="./LifeBlog.html" style="vertical-align: middle; font-size: 30px;">日常生活博客</a>
             <p style="margin-top: 0px;">Daily Life Blog</p>
           </div>
           <div style="text-align: center; display: inline-block; vertical-align:-20px;  margin-left: 20px; margin-right: 20px;">
             <a href="./index.html#author" style="vertical-align: middle; font-size: 30px;">关于作者</a> 
             <p style="margin-top: 0px;">About the author</p>
           </div>
    </div>

    <!--大标题-->
    <div>
      <h1>
         Daily Life Blog <br>
        日常生活博客
      </h1>
    </div>

    <!--副标题-->
    <div>
     <h2>
       此处分享徐海天的日常有趣心得体验
     </h2>
    </div>

    <!--主内容-->
    <div>
       <div>
          <h3>
            [1.7.2022] 回忆夏日的威斯康星大学麦迪逊分校<br>
            Recall the summer view of UW-Madison
          </h3>
          <div style="text-align: center;">
            <img src="./school.jpg" width="60%">
          </div>
       </div>
       
       <div>
        <h3>
            [1.10.2022] 与代码和疫情相伴的寒假<br>
            Live with code and covid in winter break
          </h3>
          <div style="text-align: center;">
            <img src="winterB.jpg" width="60%">
          </div>

       </div>
 




    </div>

    <!--未完待续-->
    <div>
      <h2 style="text-align: center; margin-top: 100px; color: brown;">
        Updating in progress!! <br>
        未完待续！！
      </h2>
    </div>
</body>
</html>